{
  "name": "raspi-chat",
  "version": "1.0.0",
  "description": "Self-hosted realtime web chat for Raspberry Pi and small home servers: Fastify, WebSocket, SQLite, PWA, no frontend framework.",
  "keywords": [
    "chat",
    "raspberry-pi",
    "self-hosted",
    "fastify",
    "websocket",
    "sqlite",
    "pwa",
    "web-push"
  ],
  "homepage": "https://github.com/tongatron/raspi-chat#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tongatron/raspi-chat.git"
  },
  "bugs": {
    "url": "https://github.com/tongatron/raspi-chat/issues"
  },
  "license": "ISC",
  "author": "Giovanni Bindi",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "node ops/syntax-check.js",
    "lint": "eslint .",
    "test": "node --test tests/*.test.js",
    "start": "node server.js",
    "dev": "node --watch server.js",
    "cli": "node cli/chat-cli.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/multipart": "^9.4.0",
    "@fastify/websocket": "^11.2.0",
    "better-sqlite3-multiple-ciphers": "^12.11.1",
    "dotenv": "^17.4.1",
    "fastify": "^5.8.4",
    "web-push": "^3.6.7",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5"
  }
}
